﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- my css file -->
    <link href="/css/style.css" rel="stylesheet" />
    <title>Fun Facts</title>
</head>
<body>
    <!-- Menu -->
    <!-- Code From: w3schools https://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Fun Facts</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <br />
    <h1 class="text-center"><strong>Fun Facts</strong></h1>
    <br /><br />
    <!-- Content section -->
    <div>
        <p class="fun-fact">1.	Victoria Justice (Tori Vega) wore a singular feather earring in nearly every episode.</p>
        <p class="fun-fact">2.	The girl scouts that make an appearance in several episodes, the Sunshine girls, also made appearances on ICarly.</p>
        <p class="fun-fact">3.	None of the cast members are featured wearing their hair up other than once in the first season where Tori is required to clean up trash (Stage Fighting).</p>
        <p class="fun-fact">4.	Characters Trina Vega, Beck Oliver, Cat Valentine, and Rex do not appear in all of the episodes despite being main characters. </p>
        <p class="fun-fact">5.	The show’s intro was filmed at Burbank High School near the set.</p>
        <p class="fun-fact">6.	“Butternut” was used as a word for when cast members messed up a line or scene and they would yell it to alert the staff that they had messed up.</p>
        <p class="fun-fact">7.	The condiments on the main lunch table featured on the show would often cover cast members faces when filming.</p>
        <p class="fun-fact">8.	In episode 5, season 1, Jade West, played by Elizabeth Gillies, squeezes a burrito as a part of the scene, but burrito parts landed in Tori’s hair which was kept in the episode despite being a mistake.</p>
        <p class="fun-fact">9.	Victorious had its own sound stage.</p>
        <p class="fun-fact">10.	Cat’s catchphrase “What’s that supposed to mean” was inspired and taken from The Amanda Show.</p>
        <p class="fun-fact">11.	Most of the show’s money was spent on producing the music, so the same outfits often appear in multiple episodes.</p>
        <p class="fun-fact">12.	The show was only three seasons worth of episodes despite being considered as having four seasons. </p>
        <p class="fun-fact">13.	Ariana Grande was treated harshly during filming with severe hair damage due to her orders to keep bright red hair throughout the show, and some rude production staff.</p>
        <p class="fun-fact">14.	There is no real reason for why the show was canceled and many theories have come up on why Nickelodeon decided to shut it down.</p>
        <p class="fun-fact">15.	The creator of the show, Dan Schneider, was a teenage movie star and was casted on several productions as a young teen.</p>
        <p class="fun-fact">16.	Victoria Justice was first featured on Nickelodeon show Zoey101, as character Lola.</p>
        <p class="fun-fact">17.	Many Nickelodeon shows including Victorious all take place within the same cinematic universe and have had crossovers such as with ICarly.</p>
        <p class="fun-fact">18.	The Victorious cast were told to dye their hair to differentiate the characters resulting in both Liz Gillies and Ariana Grande dying and damaging their hair severely for the role.</p>
        <p class="fun-fact">19.	The show breaks the fourth wall in many episodes and the characters are almost aware at points that they are all a part of an elaborate show. </p>
        <p class="fun-fact">20.	The April Fool’s episode was an episode that completely broke the fourth wall and many characters were referred to as their real names and not their character names during the episode.</p>
        <p class="fun-fact">21.	The writer and creator of the show, Schneider, purposefully wrote bad dialogue in many instances such as when characters had to act out fake scenes in their class.</p>
        <p class="fun-fact">22.	Victorious was nominated for several awards including four Emmy nominations.</p>
        <p class="fun-fact">23.	Victoria Justice had a guest star role on the show Gilmore Girls.</p>
        <p class="fun-fact">24.	The show purposefully targeted certain show audiences including Hannah Montana’s audience.</p>
        <p class="fun-fact">25.	During the show’s introduction theme song, Tori nearly drops a microphone tossed at her which was in fact not staged and a genuine reaction.</p>
        <p class="fun-fact">26.	The show’s production had strict regulations on hair and wanted a few brunettes on the cast.</p>
        <p class="fun-fact">27.	The fictional plays in the show were obnoxious and purposefully horrible written.</p>
        <p class="fun-fact">28.	In episode 5, Stage Acting, the production had thought that Liz Gillies had actually been hit in the face because of the realism in the episode.</p>
        <p class="fun-fact">29.	Nickelodeon always limited its shows to sixty episodes, however Victorious was cut short due to unknown reasons although it was very successful.</p>
        <p class="fun-fact">30.	The Spin-Off show, Sam and Cat, was a crossover between shows ICarly and Victorious.</p>
    </div>
    <p class="left-margin medium-font">
        Content From:<br /><br />
        <a href="https://crafty.diply.com/18623/15-victorious-facts-that-will-open-your-eyes">https://crafty.diply.com/18623/15-victorious-facts-that-will-open-your-eyes</a><br/>
        <a href="https://screenrant.com/victorious-behind-scenes-secrets-nick-triva/">https://screenrant.com/victorious-behind-scenes-secrets-nick-triva/</a>
    </p>
    <br /><br />
    <!-- Footer -->
    <div>
        <p class="left-margin">&copy; Grace Frisbee</p>
    </div>
</body>
</html>