﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- my css file -->
    <link href="/css/style.css" rel="stylesheet" />
    <title>The Snac</title>
</head>
<body>
    <!-- Menu -->
    <!-- Code From: w3schools https://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="funfacts.html">Fun Facts</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><span class="navbar-text" style="color:white" id="date-time">TEST</span></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <div>
        <img class="img-responsive block-center" src="/img/TheSnac.png" alt="The Snac" />
        <h1 class="sr-only">The Snac</h1>
        <p class="text-center">Inspired by Nickelodeon's Victorious</p>
    </div>
    <br /><br />
    <!-- Content section -->
    <div>
        <img class="img-responsive block-center" src="/img/victorious.png" alt="The Snac" />
        <p class="text-center"><a class="large-font" target="_blank" href="https://www.nick.com/shows/victorious">About Victorious</a></p>
    </div>
    <br /><br /><br />
    <div>
        <h2 class="text-center">Episodes Per Season</h2><br />
        <table class="table table-striped block-center" style="max-width: 300px">
            <thead><tr><th>Season</th><th>Episodes</th></tr></thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>13</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br /><br />
    <!-- Footer -->
    <div>
        <p class="left-margin">&copy; Grace Frisbee</p>
    </div>
    <!-- Javascript to set today's date -->
    <script>
        var d = new Date();
        document.getElementById("date-time").innerHTML = "Today's date is " + d;
    </script>
</body>
</html>