﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- my css file -->
    <link href="/css/style.css" rel="stylesheet" />
    <title>Videos</title>
</head>
<body>
    <!-- Menu -->
    <!-- Code From: w3schools https://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="funfacts.html">Fun Facts</a></li>
                <li class="active"><a href="#">Videos</a></li>
            </ul>
        </div>
    </nav>
<!-- Header -->
    <br />
    <h1 class="text-center"><strong>Videos</strong></h1>
    <br /><br />
    <!-- Content section -->
<div class="text-center">
    <!-- Code From: Youtube share "Embed Video" -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_KYs0tucVzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="text-center">
    <!-- Code From: Youtube share "Embed Video" -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4ePUac2qgPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="text-center">
    <!-- Code From: Youtube share "Embed Video" -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tHehz6umcEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="text-center">
    <!-- Code From: Youtube share "Embed Video" -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g6pdghD0rz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="text-center">
    <!-- Code From: Youtube share "Embed Video" -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5GhcnYICioQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <br /><br />
    <!-- Footer -->
    <div>
        <p class="left-margin">&copy; Grace Frisbee</p>
    </div>
</body>
</html>